{
  "name": "SPARK 2.0 (MuJoCo)",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.yml"
  ],
  "service": "spark-default",
  "workspaceFolder": "/workspace/spark",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/spark-venv/bin/python"
      }
    }
  }
}
